================================================================================
SECRET SCANNER REPORT
================================================================================

Total issues found: 5


MEDIUM SEVERITY (5 issues)
--------------------------------------------------------------------------------

  Category: password
  File: backend/test_progress_endpoints.py:16
  Description: Potential password found
  Line: TEST_USER_PASSWORD = "testpassword123"


  Category: password
  File: frontend/cypress/e2e/quiz-flow.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/full-journey.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/progress.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/auth.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


================================================================================
RECOMMENDATIONS
================================================================================
1. Move all secrets to environment variables
2. Use .env files (never commit to git)
3. Update .gitignore to exclude .env files
4. Rotate any exposed credentials immediately
================================================================================