================================================================================
SECRET SCANNER REPORT
================================================================================

Total issues found: 10


MEDIUM SEVERITY (10 issues)
--------------------------------------------------------------------------------

  Category: password
  File: backend/test_progress_endpoints.py:16
  Description: Potential password found
  Line: TEST_USER_PASSWORD = "testpassword123"


  Category: password
  File: docs/security/SECRET_SCAN_REPORT.json:18
  Description: Potential password found
  Line: "line_content": "const testPassword = 'testuser123'"


  Category: password
  File: docs/security/SECRET_SCAN_REPORT.json:26
  Description: Potential password found
  Line: "line_content": "const testPassword = 'testuser123'"


  Category: password
  File: docs/security/SECRET_SCAN_REPORT.json:34
  Description: Potential password found
  Line: "line_content": "const testPassword = 'testuser123'"


  Category: password
  File: docs/security/SECRET_SCAN_REPORT.json:42
  Description: Potential password found
  Line: "line_content": "const testPassword = 'testuser123'"


  Category: token
  File: backend/tests/test_auth_flow.py:78
  Description: Potential token found
  Line: invalid_token = "invalid.jwt.token.format"


  Category: password
  File: frontend/cypress/e2e/quiz-flow.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/full-journey.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/progress.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


  Category: password
  File: frontend/cypress/e2e/auth.cy.ts:3
  Description: Potential password found
  Line: const testPassword = 'testuser123'


================================================================================
RECOMMENDATIONS
================================================================================
1. Move all secrets to environment variables
2. Use .env files (never commit to git)
3. Update .gitignore to exclude .env files
4. Rotate any exposed credentials immediately
================================================================================